
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key= gdYvZYaC8/9RiQ9KeJsvto1lX5LYZEWSJAucFmg6LBActukQQg8j+fA1DHXpzik+
application.security.jwt.expiration-ms= 180000 
application.security.jwt.refresh-token.expiration = 600000 
=======
>>>>>>> 97e192d (Initial commit)
