spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.amhbdkzohawqiwvpoday&password=HKE7eCBZCfS6aOHf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.session.cookie.same-site=lax


application.security.jwt.secret-key= gdYvZYaC8/9RiQ9KeJsvto1lX5LYZEWSJAucFmg6LBActukQQg8j+fA1DHXpzik+
application.security.jwt.expiration-ms= 600000 
application.security.jwt.refresh-token.expiration = 6000000 


azure.storage.connection.string=${azure_string}
azure.storage.container.name=imagestorage


#google login


#Github login
spring.security.oauth2.client.registration.github.client-id=e24968efe7856dc3be47
spring.security.oauth2.client.registration.github.client-secret=95310d2b06955931627e0d9b1f778aaa5463b39d

#
#spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri= https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-name-attribute= email
