spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.amhbdkzohawqiwvpoday&password=HKE7eCBZCfS6aOHf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080


application.security.jwt.secret-key= gdYvZYaC8/9RiQ9KeJsvto1lX5LYZEWSJAucFmg6LBActukQQg8j+fA1DHXpzik+
application.security.jwt.expiration-ms= 180000 
application.security.jwt.refresh-token.expiration = 6000000 


azure.storage.connection.string=${azure_string}
azure.storage.container.name=imagestorage